{
  "standard_file": "",
  "standard_dir": "",
  "standard_search_texture": "tools/toolsskip",
  "standard_wall_texture": "dev/dev_blendmeasure2",
  "standard_floor_texture": "orange_dev/dev_measurewall_green03",
  "standard_ceiling_texture": "dev/reflectivity_70",
  "standard_corner_texture": "dev/reflectivity_10",
  "jump_dir": "",
  "jump_search_texture": "tools/toolsskip",
  "jump_wall_texture": "dev/dev_blendmeasure2",
  "jump_floor_texture": "CUSTOMDEV/DEV_MEASUREWALL01BLU",
  "jump_ceiling_texture": "dev/reflectivity_70",
  "jump_corner_texture": "dev/reflectivity_10",
  "jump_tele_texture": "CUSTOMDEV/DEV_MEASUREWALL01RED",
  "maps_dir": "",
  "new_map_name": "",
  "preset_file": "",
  "preset_dir": "",
  "standard_nodraw": false,
  "jump_nodraw": true
}